<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="433dp"
    android:background="@drawable/images"
    android:orientation="vertical" >
	
	 <!-- username -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- username input -->
	<EditText android:id="@+id/uname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- password -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- password input -->
	<EditText android:id="@+id/pass" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"
	    android:inputType="textPassword"/>
	
	
	 <!-- Confirm password -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- password input -->
	<EditText android:id="@+id/addr"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	 <!-- contact -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>
    
    <!-- contact input -->
	<EditText android:id="@+id/contact"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_marginBottom="15dip"
	    android:singleLine="true"/>
	
	<!-- Button Register -->
	<Button android:id="@+id/btnreg" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Submit"/>
	
	
	<!-- Button Cancel -->
	<Button android:id="@+id/btncancel" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Cancel"/>
	
</LinearLayout>
</ScrollView>